<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
#header {
    width: 100%;
    display: flex;
    position: relative;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    background-color: #e3e3e3;
}
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}

/* nav */
#header::after{
    content: "";
    width: 100%;
    height: 160px;
    background-color: #808080;
    position: absolute;
    top: 100px;left: 0;
    z-index: 1;
    display: none;
}

#header.show::after{
    display: block;
}

.nav{
    z-index: 100;
}

.nav > ul { 
    display: flex;
    justify-content: right;
    width: 100%;
    margin-top: 56px;
}
.nav > ul > li{
    position: relative;   
}

.nav > ul > li > a{
    padding: 11px 50px;
    display: inline-block;
    width: 100%;
    /* border: 1px solid rebeccapurple; */
    background-color: #a3a3a3;
}

.nav > ul > li > a:hover{
    background-color: #9d9d9d;
}

.nav > ul > li > ul{
    display: none;
    position: absolute;
    top: 38px;
    left: 0px;
    width: 100%;
    transition: all ease 1s;
}

.nav > ul > li > ul > li > a{
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    /* background-color: #c7c7c7; */
    /* border: 1px solid black; */
}

.nav > ul > li > ul > li > a:hover{
    background-color: #9d9d9d;
}

</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script>
        const navList = document.querySelectorAll(".nav > ul > li")
        const navListUl = document.querySelectorAll(".nav > ul > li > ul");
        const header = document.getElementById("header")

        window.onload = ()=>{
            navList.forEach((item)=>{
                item.addEventListener('mouseover',()=>{
                    navListUl.forEach((itemUl)=>{
                        itemUl.style.display = "block"
                    })
                    header.classList.add('show')
                })

                item.addEventListener('mouseout',()=>{
                    navListUl.forEach((itemUl)=>{
                        itemUl.style.display = "none"
                    })
                    header.classList.remove('show')
                })
            })
        }
    </script>
</body>
</html>