<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>s-1</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
/* header */
#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #e3e3e3;
}
/* contents */
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
/* footer */
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}
/* slider */
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
}

.sliderWrap{
    position: relative;
}

.sliderWrap > div{
    display: none;
}

.sliderWrap > div:first-child{
    display: block;
}

.sliderWrap .slider{
    position:absolute;
    left: 0;
    top: 0;
}

.sliderWrap .slider img{
    vertical-align: top;
}

.sliderWrap .slider span{
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #9d9d9d ;
    color: #fff;
}

/* js */
.sliderWrap > div{
    display: block;
}
</style>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script>
        // const slideWrap = document.querySelector('#slider')
        const slider = document.querySelectorAll('.slider')

        let currentIndex = 0;//현재 이미지
        window.onload = ()=>{
            slider.forEach(img => img.style.opacity = '0'); //모든 img 투명 처리
            slider[0].style.opacity = '1';//첫번째 이미지만 보이게

            setInterval(()=>{
                let nextIndex = (currentIndex + 1) % slider.length; // 1 2 0 1 2 무한반복

                slider[currentIndex].style.opacity = '0' //첫번째 이미지 사라짐
                slider[nextIndex].style.opacity = '1' // 두번째 이미지 나타남
                slider.forEach(img => img.style.transition = 'all 300ms')//애니 추가
                currentIndex = nextIndex //두번째 인덱스 값을 현재 인덱스값에 저장
            },1000)
        }
    </script>
</body>
</html>