<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>첫 실전</title>
    <style>
        #wrap{
            width: 100%;
            margin: 0 auto;
            border:1px solid red;
        }
        /* header */
        #header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            /* border: 1px solid blue; */
            position: relative;
        }

        #header::after{
            content: '';
            background-color: blanchedalmond;
            width: 100%;
            height: 0px;
            margin-top: 195px;
            position: absolute;
            top: -100px;left: 0;
            transition: all 0.5s ease-in-out;
        }

        #header.on::after{
            height: 190px;
        }

        .nav{
            position: relative;
            z-index: 1;
        }

        .nav > ul{
            display: flex;
            margin-top: 55px;
            width: 100%;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: block;
            text-align: center;
            width: 100%;
            padding: 10px 20px;
        }

        .nav > ul > li > a:hover{
            background-color: aqua;
        }


        .nav > ul > li > ul{
            display: none;
            width: 100%;
            position: absolute;
            top: 50px;left: 0;
            transition: all 0.5s ease-in-out;
            background-color: blanchedalmond;
        }
        .nav > ul > li > ul > li > a{
            display: block;
            text-align: center;
            width: 100%;
            padding: 10px 20px;
        }

        .nav > ul > li > ul > li > a:hover{
            background-color: aqua;
        }

        .nav > ul > li > ul{
            height: 0px;
        }

        /* slide */
        #slide{
            width: 100%;
            height: 300px;
            /* background-color: yellow; */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>산업대학교</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">대학소개</a>
                        <ul class="submenu">
                            <li><a href="">11</a></li>
                            <li><a href="">11</a></li>
                            <li><a href="">11</a></li>
                            <li><a href="">11</a></li>
                        </ul>
                    </li>
                    <li><a href="#">입학안내</a>
                        <ul class="submenu">
                            <li><a href="">21</a></li>
                            <li><a href="">21</a></li>
                            <li><a href="">21</a></li>
                            <li><a href="">21</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보서비스</a>
                        <ul class="submenu">
                            <li><a href="">31</a></li>
                            <li><a href="">31</a></li>
                            <li><a href="">31</a></li>
                            <li><a href="">31</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="">41</a></li>
                            <li><a href="">41</a></li>
                            <li><a href="">41</a></li>
                            <li><a href="">11</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="slide"></article>
        <section id="contents"></section>
        <footer id="foooter"></footer>
    </div>    
    <script>
        // nav
        const navList = document.querySelectorAll('.nav > ul > li');
        console.log(navList)
        const navUl = document.querySelectorAll('.nav > ul > li > ul');
        const header = document.querySelector('#header')

        window.onload = ()=>{
            navList.forEach((navl)=>{
                navl.addEventListener('mouseover',()=>{
                    navUl.forEach((navu)=>{
                        navu.style.height = '190px'
                    })
                    header.classList.add('on')
                })
            })
        }



    </script>
</body>
</html>