<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 13~16</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    #wrap{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    #aside{
        width: 200px;
        height: 850px;
        background-color: #efefef;
    }
    #aside .logo{
        width: 100%;
        height: 100px;
        background-color: #efefef;
    }
    #aside .nav{
        width: 100%;
        height: 750px;
        background-color: #000;
    }
    /* main */
    #main{
        width: calc(100% - 200px) ;
        height: 850px;
        background-color: #e3e3e3;
    }
    #slider{
        width: 100%;
        height: 400px;
        background-color: #d9d9d9;
        position: relative;
    }
    #slider .link{
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 300px;
        background-color: #000;
    }
    #banner{
        width: 100%;
        height: 200px;
        background-color: #d1d1d1;
    }
    #contents{
        width: 100%;
        height: 250px;
        background-color: #c7c7c7;
        display: flex;
    }

    /* footer */
    #footer{
        width: 100%;
        height: 100px;
        background-color: #d9d9d9;
    }
</style>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- main -->
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contens">
                <section class="con1"></section>
                <section class="con2"></section>
                <section class="con3"></section>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>