<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디기 ~20</title>
</head>
<style>
    /* setting */
    *{
        margin: 0;padding: 0;
    }
    /* wrap */
    #wrap{
        width: 100%;
    }
    /* aisde */
    #aside{
        width: 200px;
        height: calc(100% - 120px);
        background-color: #000;
    }
    /* main */
    #main{
        width: 100%;
        height: calc(100vh - 120px);
        display: flex;
        /* background-color: #eee; */
    }
    /* header */
    #header{
        width: 200px;
        height: 100%;
        background-color: aquamarine;
    }
    #header .logo{
        width: 100%;
        height: 10%;
    }
    #header .nav{
        width: 100%;
        height: 90%;
        background-color: blueviolet;
    }
    /* contens */
    #contents{
        width: 400px;
        background-color: bisque;
    }

    #contents .banner{
        width: 100%;
        height: 15%;
        background-color: black;
    }

    #contents .notice{
        width: 100%;
        height: 35%;
        background-color: #333;
    }
    #contents .gallery{
        width: 100%;
        height: 35%;
        background-color: #000;
    }
    #contents .link{
        width: 100%;
        height: 15%;
        background-color: #ffff;
    }   
     /* article */
    #slider{
        width: calc(100% - 600px);
        height: 100%;
        background-color: tan;
    }
    /* footer */
    #footer{
        width: 100%;
        height: 120px;
        background-color: blue;
    }
</style>
<body>
    <div id="wrap">
        <main id="main">
            <!-- header -->
            <header id="header">
                <h1 class="logo">LOGO</h1>
                <nav class="nav"></nav>
            </header>

            <!-- contents -->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>

            <!-- slider -->
            <article id="slider">  
            </article>
        </main>

        <!-- footer -->
        <footer id="footer">
            <div class="foot1"></div>
            <div class="foot2">
                <div class="foo1"></div>
                <div class="foo2"></div>
            </div>
            <div class="foot3"></div>
        </footer>
    </div>
</body>
</html>