<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 09~12</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    #wrap{
        width: 1000px;
        margin: 0 auto;
        display: flex;
        border: 1px solid black;
    }
    #aside{
        width: 20%;
        height: 650px;
        background-color: red;
    }
    #main{
        width: 80%;
        height: 650px;
        background-color: #eee;
    }
    #article{
        width: 100%;
        height: 350px;
        background-color: black;
    }
    #contents{
        width: 100%;
        height: 200px;
        background-color: gray;
    }
    #footer{
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
</style>
<body>
    <div id="wrap">
        <aside id="aside"></aside>
        <main id="main">
            <section id="article"></section>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer"></footer>
        </main>
    </div>
</body>
</html>