<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
#header {
    width: 100%;
    display: flex;
}
#header .logo {
    width: 20%;
    height: 100px;
    background-color: #efefef;
}
#header .nav {
    width: 80%;
    height: 100px;
    background-color: #e3e3e3;
}
#contents {
    width: 100%;
    display: flex;
}
#contents .content1 {
    width: 33.3333%;
    height: 200px;
    background-color: #d1d1d1;
}
#contents .content2 {
    width: 33.3333%;
    height: 200px;
    background-color: #c7c7c7;
}
#contents .content3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
}
#footer {
    width: 100%;
    display: flex;
}
#footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #b1b1b1;
}
#footer .footer2 {
    width: 60%;
    height: 100px;
    background-color: #a3a3a3;
}
#footer .footer3 {
    width: 20%;
    height: 100px;
    background-color: #9d9d9d;
}

/* slide */
#slider {
    width: 100%;
    height: 300px;
    background-color: #d9d9d9;
    overflow: hidden;
}

#slider .sliderWrap .slider{
    position: relative;
}

.sliderWrap .slider img{
    vertical-align: top;
}

.sliderWrap .slider span{
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    background-color: #9d9d9d;
    color: #efefef;
    padding: 10px 20px;
}
</style>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script>
        const sliderWrap = document.querySelector('.sliderWrap');
        const slider = document.querySelectorAll('.slider');
        const sliderClone = sliderWrap.firstElementChild.cloneNode(true);
        sliderWrap.appendChild(sliderClone);

        let currentIndex = 0;

        window.onload = ()=>{
            let int = setInterval(()=>{
                currentIndex++;
                sliderWrap.style.marginTop = (currentIndex * -300) + 'px' ;
                sliderWrap.style.transition = 'all 0.5s ease-in-out';

                if (currentIndex === slider.length) {
            setTimeout(() => {
                sliderWrap.style.transition = '0s';
                sliderWrap.style.marginTop = '0';
                currentIndex = 0;
            }, 700); 
        }  
        }, 3000)
    }
    </script>
</body>
</html>