<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #wrap{
            width: 1200px;
            height: 700px;
            margin: auto;
            /* border: 1px solid black; */
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
        .logo{
            width: 240px;
            height: 100%;
            background-color: black;
        }

        #slider{
            width: 100%;
            height: 300px;
            background-color: blue;
        }
        #contents{
            width: 100%;
            height: 200px;
            background-color: red;
            display: flex;
        }
        .content1{
            width: 400px;
            background-color: yellow;
            float: left;
        }
        .content2{
            width: 400px;
            background-color: skyblue;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: space-between;
        }
        .foot2{
            width: 720px;
            height: 100%;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- slider -->
        <div id="slider">
        </div>
        <!-- contents -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- footer -->
        <div id="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
        </div>
    </div>
</body>
</html>